Language model created by QuickLM on Sat Jan  9 23:03:00 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 4 words

\data\
ngram 1=4
ngram 2=4
ngram 3=2

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.0792 CO -0.2218
-1.0792 EJ -0.2218

\2-grams:
-0.6021 <s> CO 0.0000
-0.6021 <s> EJ 0.0000
-0.3010 CO </s> -0.3010
-0.3010 EJ </s> -0.3010

\3-grams:
-0.3010 <s> CO </s>
-0.3010 <s> EJ </s>

\end\
